<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/css/custom/calculator.css" rel="stylesheet" />
        <title>Calculadora</title>
    </head>
    <body>

        
        <div id="calculadora" class="container">
            <form name="calc">
                <div class="row mb-2">
                    <div class="col-12">
                        <input type="text" class="form-control" name="display" disabled>
                    </div>
                </div>
        
                <div class="row mb-2">
                    <div class="col-3">
                        <input type="button" class="btn btn-primary w-100" value="1">
                    </div>
                    <div class="col-3">
                        <input type="button" class="btn btn-primary w-100" value="2">
                    </div>
                    <div class="col-3">
                        <input type="button" class="btn btn-primary w-100" value="3">
                    </div>
                    <div class="col-3">
                        <input type="button" class="btn btn-secondary w-100" value="+">
                    </div>
                </div>
        
                <div class="row mb-2">
                    <div class="col-3">
                        <input type="button" class="btn btn-primary w-100" value="4">
                    </div>
                    <div class="col-3">
                        <input type="button" class="btn btn-primary w-100" value="5">
                    </div>
                    <div class="col-3">
                        <input type="button" class="btn btn-primary w-100" value="6">
                    </div>
                    <div class="col-3">
                        <input type="button" class="btn btn-secondary w-100" value="-">
                    </div>
                </div>
        
                <div class="row mb-1">
                    <div class="col-3">
                        <input type="button" class="btn btn-primary w-100" value="7">
                    </div>
                    <div class="col-3">
                        <input type="button" class="btn btn-primary w-100" value="8">
                    </div>
                    <div class="col-3">
                        <input type="button" class="btn btn-primary w-100" value="9">
                    </div>
                    <div class="col-3">
                        <input type="button" class="btn btn-secondary w-100" value="*">
                    </div>
                </div>
        
                <div class="row mb-2">
                    <div class="col-3">
                        <input type="button" class="btn btn-danger w-100" value="C">
                    </div>
                    <div class="col-3">
                        <input type="button" class="btn btn-primary w-100" value="0">
                    </div>
                    <div class="col-3">
                        <input type="button" class="btn btn-success w-100" value="=">
                    </div>
                    <div class="col-3">
                        <input type="button" class="btn btn-secondary w-100" value="/">
                    </div>
                </div>
            </form>
        </div>
        
        
        <!-- Scripts de estilo y de la calculadora -->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/calculator.js"></script>
    </body>
</html>